examples/test2.rnc

inline = inline.class*
inline.class =
  text
  | element bold { inline }
  | element italic { inline }
  | element code { inline }
  | element em { inline }
start =
  element doc {
    element p { inline }*
  }

start = inline
inline =
  (text
   | element code { inline }
   | element em { inline }
     # etc
     )*

inline =
  (text
   | element bold { inline }
   | element italic { inline }
   | element span {
       attribute style { text }?,
       inline
     })*

db.valign.enumeration =
  ## Aligned on the bottom of the region
  "bottom"
  | ## Fooo
    "middle"
  | ## Aligned on the top of the region
    "top"
